API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = jiuyuvip
API_APP = jiuyu
APP_CLIENT_ID = YXA64op6oEJNEeaQhRW0hKGMeg
APP_CLIENT_SECRET = YXA66amUHspLDI-o0BhbqD8GbJjcp0A
APP_IMP_LIB = httpclient
