<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户协议</title>
</head>
<style>
	/*初始化*/
html,body,h1,h2,h3,h4,h5,h6,p{
	border: 0;
	padding: 0;
	margin: 0;
}
body{
	font-family: Arial, "微软雅黑", sans-serif;
}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
img{
	border: 0;
	line-height: 0;
	margin: 0;
}

/*body背景*/
body{
	width: 100%;
	background: url(../../img/htsbj.jpg);
}
header{
	margin: 0 auto;
	width: 83.6666%;
}
header img{
	width: 100%;
	line-height: 0;
	display: block;
}
/*内容*/

section{
	background: url(../../img/one.png) repeat-y;
	background-size: 100%;
	margin: 0 auto;
	padding: 0 5%;
	width: 83.6666%;
	box-sizing:border-box;
}
section img{
	width: 100%;
	vertical-align:bottom;
	display: block;
	margin: 0 auto;
}
footer{
	margin: 0 auto;
	width: 83.6666%;
}
footer img{
	width: 100%;
	line-height: 0;
	display: block;
}
h4{
	font-size: 20px;
	color: #e40f02;
	line-height: 54px;
}
.colb{
	color: #499df2;
}
p{
	line-height: 24px;
	font-size: 16px;
}
p span{
	color: #e40f02;

}

</style>
<body>
	<header>
	<img src="../../img/fuxy_head.png" alt="">
	</header>
	<section>
		<p><span>根据《中华人民共和国合同法》及相关法律、法规的规定，甲乙双方在互惠互利、合作共赢的基础上，经充分友好协商达成如下合同，以兹共同遵守。</span></p>
		<p><span>甲乙双方共同确认：</span></p>
		<p><span>1. </span>甲方点击九鱼网开店申请页面的同意按钮并完成注册程序、获得九鱼网账号和密码时，视为双方已达成 <span class="colb">《九鱼销链平台服务协议》</span>，就甲方购买乙方产品进行会员营销管理和用户进入九鱼网消费（即用户通过九鱼网与商家进行交易）达成本协议的全部约定。双方签署的购买协议及其它协议均视为本协议的补充协议。</p>
		<p><span>2.</span>乙方提供的产品全称是<span class="colb">《九鱼销链实体店互联网会员营销管理系统》</span>，是由杭州玖鱼科技有限公司向实体店商家提供的一套会员营销管理工具，用户与商家之间直接产生交易行为，九鱼网负责为用户与商家提供技术支持和服务。因此，用户与商家之间因交易行为产生的纠纷、投诉、退款、退换货、商品/服务质量等争议事件，九鱼网不承担任何直接责任，但应提供技术手段和客户服务协助双方解决争议。</p>
		<p><span>3.</span>甲乙双方均已认真阅读本<span class="colb">《九鱼销链平台服务协议》</span>(下称“本协议”)中全部条款（特别是以黑体字标示出的关于九鱼网及商家重大权益的条款）及九鱼网发布的其他全部服务条款和操作规则的内容，对本协议及前述服务条款和规则均以知晓、理解并接受，同意将其作为确定双方权利义务的依据。</p>
		<h4>一、甲方权利义务：</h4>
		<p><span>1.</span>1. 甲方应保证其为一家依据中国法律合法成立并有效存续的法人或其他商事主体，能够独立承担法律责任，并具有履行本合同所需一切权利及能力；同时甲方应当提供盖章的资质证明复印件，如涉及特殊行业需要特定的资质或许可证等的，甲方也应予以提供。前述资料包括但不限于甲方营业执照、前置许可证件、商品说明、页面信息文案所需资料（包括图片、商家介绍）等。甲方保证提供的文件内容真实有效，由于信息虚假或不准确造成的一切后果与损失均由甲方承担。甲方的名称、地址和有效联系方式、许可证等信息发生变化的，甲方应在一个工作日内书面或邮件通知乙方。由于甲方未及时通知，给甲方自身及乙方造成的一切损失均由甲方承担。</p>
		<p><span>2.</span>甲方提供的商品／服务应符合国家法律、法规、规章的规定。如因甲方商品/服务造成用户损失的，由甲方承担相应的赔偿责任，如乙方基于前述情况向消费者先行赔付的，乙方有权向甲方追偿。</p>
		<p><span>3.</span>甲方应保证自身具备提供本合同项下商品/服务及履行本合同项下甲方提供商品/服务活动所有必要的资质批文、管理制度及合格人员，提供给用户的商品/服务与页面描述一致且质量合格、合法合规。</p>
		<p><span>4.</span>因甲方或其提供的商品/服务不符合国家法律、法规、规章的规定，或存在商品/服务质量和安全问题，由此造成的用户投诉、索赔、经济损失等相关后果均由甲方承担。</p>
		<p><span>5.</span>如用户要求发票，由甲方负责全额提供，乙方系统通知甲方用户下单信息后，如甲方因商品售罄等原因，不能提供的，甲方应立即电话通知下单信息的消费者和乙方，并做好合理的安抚和处理措施，如因此造成用户投诉、经济损失等相关后果均由甲方承担。</p>
		<p><span>6.</span>甲方应严格按照双方协商签订的活动方案和甲方通过九鱼销链平台自己发布的活动方案为用户提供相应的优惠价格或赠品，不允许出现故意拒不提供的行为，否则由此产生的用户投诉和损失均由甲方承担。</p>
		<p><span>7.</span>甲方提供的银行账户信息须准确，如发生变动应立即通知乙方，否则，由此造成的款项延误等后果均由甲方承担。</p>
		<p><span>8.</span>甲方可以通过用户名和密码登陆九鱼销链商家后台，甲方应对密码安全及通知实施的行为负责，甲方不得以任何形式将用户名和密码转让或泄露给第三方。</p>
		<p><span>9.</span>甲方保证经营场所内实际销售价格不得低于商品在线标注价格，且不得唆使或引导用户放弃使用九鱼销链进行交易，改为其他形式的甲方和用户直接交易，否则乙方有权立即终止合作并要求甲方按照合同第三条承担违约责任。</p>
		<p><span>10.</span>甲方应对用户杜绝消费欺诈行为，杜绝无故取消订单行为，杜绝无故拒绝使用平台交易行为。</p>
		<h4>二、乙方权利与义务</h4>
		<p><span>1.</span>乙方为甲方提供本合同项下约定的九鱼销链平台的网络展示，并按照合同约定向甲方收取服务费。</p>
		<p><span>2.</span>乙方为甲方在消费群体中做相关宣传介绍并进行相关推荐，以提升甲方的知名度。</p>
		<p><span>3.</span>如甲方违反本合同第一条项下约定的义务，乙方有权随时告知解除本合同，并操作甲方商品/服务信息下线。</p>
		<p><span>4.</span>乙方有权对甲方发布的内容、信息进行审核，必要时可删改。乙方有权利对不符合法律法规、政策规定的内容予以删改或拒绝发布，但甲乙双方确认，乙方的前述审核、删改不为乙方设置任何义务，也不免除甲方根据本合同应承担的责任。</p>
		<p><span>5.</span>凡甲方已经在乙方上线的商品及服务内容，在双方规定的上线时间内，未经甲方同意乙方不得进行任何形式直接或间接的取消或变更，如因特殊原因乙方确实需要进行变更或取消的，由乙方至少提前5个工作日告知甲方，并由双方另行协商对页面做相应的调整后方可进行变更。</p>
		<p><span>6.</span>如用户就甲方商品/服务向乙方投诉，乙方经核实后，有权要求甲方配合解决该投诉。</p>
		<p><span>7.</span>如活动方案中涉及乙方承担相应成本费用的内容，则乙方应按合同中双方约定的结算方式，由乙方授权代表当面结算/系统自动结算的方式为甲方支付活动期间产生的成本费用。</p>
		<h4>三、知识产权：</h4>
		<p>双方的品牌归各自所有。甲、乙双方均不可在对方未经授权的情况下使用对方名称、Logo以及涉及相关内容的销售、促销宣传材料及广告、报纸、杂志、宣传单等，如因此产生的所有不良后果及损失违约方全部承担。</p>
		<h4>四、违约责任</h4>
		<p><span>1.</span>任何一方违反本协议所规定的义务导致另一方收到包括但不限于投诉、举报、诉讼或处罚、赔偿等损失，违约方在收到守约方要求纠正其违约行为的书面通知之日，应立即停止其违约的行为，并在10日内赔偿守约方因此受到的所有损失。</p>
		<p><span>2.</span>本协议任何一方均应对其获得的对方的业务、经营、财务状况和其他保密资料予以严格保密，不得以任何形式向任何第三方披露。如因任何一方未能履行保密义务而给其他方造成任何损失的，应承担赔偿责任。</p>
		<h4>五、合同终止</h4>
		<p><span>1.</span>本合同期限届满或本合同约定的其他终止情形发生时，本合同终止。</p>
		<p><span>2.</span>本合同终止后：
  		 乙方有权删除九鱼销链上的甲方已发布的商品/服务信息，且有权拒绝提供相关信息；
   			乙方有权保存甲方资质信息、商品信息、交易记录等相关资料。</p>
   		<h4>六、免责条款</h4>
   		<p>因战争、自然灾害、政府行为、互联网系统故障、互联网通讯提供商故障等不可抗力因素导致九鱼销链不能正常运行，乙方无须承担责任。</p>
   		<h4>七、争议解决</h4>
   		<p>本协议项下争议由双方友好协商解决，无法达成一致情形，任何一方有权将整体提交至乙方所在地有管辖权的人民法院诉讼解决。</p>
   		<h4>八、附则</h4>
		<p><span>1.</span>与本合同有关的全部通知，可以采取书面邮件形式或者电子邮件形式发出，任何一方按照本合同列明的通信地址或电子邮件地址，向对方邮寄或以电子邮件形式发出与本合同有关的通知，则视为该通知已经送达对方。</p>
		<p><span>2.</span>未尽事宜由甲乙双方另行协商确定。</p>
		<p><span>3.</span>本合同活动方案附件是本合同不可分割的组成部分，与本合同具有同等法律效力。</p>
		<p><span>4.</span>本合同自甲方法定代表人或授权代表通过九鱼销链平台完成开店申请、开通帐号并正式上线运营后正式生效。</p>
		<p><span>5.</span>本协议为附件、补充协议的主体协议，在签署附件、补充协议时，双方均已认可、理解本协议全部内容并同意所有条款。</p>
	</section>
	<footer>
		<img src="../../img/fuxy_foot.png" alt="">
	</footer>
</body>
</html>